{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "AmazonBookConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AmazonBookDB;MultipleActiveResultSets=true"
    }
  }
